<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacta a la Abuela</title>
        <style>
            body {
                background-color: #A6BDF0;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                display: flex;
                align-items: center;
                width: 80%;
                background-color: #A6BDF0;
                padding: 20px;
                border-radius: 10px;
            }
            .formulario {
                flex: 1;
                padding: 20px;
            }
            h1 {
                font-size: 45px;
                color: white;
            }
            input, textarea {
                width: 90%;
                padding: 10px;
                margin: 10px 1;
                border-radius: 10px;
                border: none;
            }
            button {
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
                background-color: white;
                cursor: pointer;
            }
            .imagen {
                flex: 1;
                text-align: center;
            }
            .imagen img {
                width: 300px;
                border-radius: 50%;
            }
            .social-icons {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }
            .social-icons img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="formulario">
                <h1>CONTACTA A <br> LA ABUELA</h1>
                <form>
                    <label for="nombres">Nombres</label>
                    <input type="text" id="nombres">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos">
                    <label for="correo">Correo</label>
                    <input type="email" id="correo">
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" rows="4"></textarea>
                    <button type="submit">ENVIAR</button>
                </form>
            </div>
            <div class="imagen">
                <img src="imagense/ABUELA_CONTACTANOS.png" alt="Abuela">
                <div class="social-icons">
                    <img src="imagense/facebook_ICON.png" alt="Facebook">
                    <img src="imagense/instagram_ICON.png" alt="Instagram">
                    <img src="imagense/tik-tok_ICON.png" alt="TikTok">
                </div>
            </div>
        </div>
    </body>
</html>